# Database Configuration
DATABASE_URL=postgresql://cyberpulse_db_user:TAqkTdek0tRoVftC3zZayhA5zIBQLl14@dpg-d5jj93q4d50c73d1ga1g-a.oregon-postgres.render.com/cyberpulse_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cyberpulse
DB_USER=postgres
DB_PASSWORD=12345678

# AI API Configuration (Groq - Free tier available)
GROQ_API_KEY=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

# Ingestion Schedule (Cron format)
# Default: every 6 hours
INGESTION_CRON_SCHEDULE=0 */6 * * *

# Run ingestion on worker startup
RUN_INGESTION_ON_STARTUP=true

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
